{
  "name": "kite-simulator-v1",
  "version": "1.0.0",
  "description": "Simulateur de cerf-volant avec physique réaliste et émergente",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [
    "kite",
    "simulation",
    "physics",
    "three.js",
    "typescript",
    "aerodynamics"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}